AABB____,123456
ddddd___,65800
  TUM   ,10003
GG______,9975
________,9919
FUCK____,9906
________,9875
________,9785
FUN     ,9720
________,9704
________,9686
________,9644
________,9642
인재원7기   ,9642
________,9641
________,9640
TTUMG___,9639
PV______,9634
________,9633
________,9627
RED_____,9603
________,9598
________,9573
________,9549
________,9546
________,9523
________,9516
________,9408
________,9400
인재원7기   ,9397
________,9305
YXW_____,9277
KEFKKKJK,9252
YAS_____,9162
________,8936
________,8924
________,8735
________,8663
________,8640
________,8626
________,8570
________,8514
________,8507
________,8462
R_______,8401
________,8359
________,8239
________,8088
A_______,8018
________,7992
A_______,7941
________,7171
________,6805
인재원7기___,4500
G_______,4261
________,3603
__감사합니다_,500
ddddd___,91
ddddd___,48
ddddd___,45
ddddd___,32
ddddd___,4
ddddd___,4
ddddd___,1
________,10540
